<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nam dolor animi cumque optio delectus? Necessitatibus vero
            mollitia voluptas aspernatur quia vitae commodi voluptatibus 
            voluptate expedita sed, reprehenderit assumenda. Veniam, 
            repudiandae. A, porro? Inventore facere voluptatibus laudantium 
            fugit, temporibus explicabo veritatis odio mollitia placeat fuga 
            ad voluptate rem impedit quidem dolorum exercitationem earum sequi
             iusto eaque quod ea. Culpa nisi incidunt perspiciatis quaerat alias
              omnis! Molestiae quae at deleniti voluptate voluptates labore, 
              pariatur harum autem totam perspiciatis officiis eaque itaque qui 
              odit dolore nesciunt eius cum, quod eum temporibus consequatur. Atque
               sint cum quae nam est assumenda, aspernatur veniam ipsam consequatur.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two text
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nam dolor animi cumque optio delectus? Necessitatibus vero
            mollitia voluptas aspernatur quia vitae commodi voluptatibus 
            voluptate expedita sed, reprehenderit assumenda. Veniam, 
            repudiandae. A, porro? Inventore facere voluptatibus laudantium 
            fugit, temporibus explicabo veritatis odio mollitia placeat fuga 
            ad voluptate rem impedit quidem dolorum exercitationem earum sequi
             iusto eaque quod ea. Culpa nisi incidunt perspiciatis quaerat alias
              omnis! Molestiae quae at deleniti voluptate voluptates labore, 
              pariatur harum autem totam perspiciatis officiis eaque itaque qui 
              odit dolore nesciunt eius cum, quod eum temporibus consequatur. Atque
               sint cum quae nam est assumenda, aspernatur veniam ipsam consequatur.
        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three text
            </span>
        </div>
    </div>
    <section class="section section-light">
        <div class="light">
            <h2>Section three</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nam dolor animi cumque optio delectus? Necessitatibus vero
                mollitia voluptas aspernatur quia vitae commodi voluptatibus 
                voluptate expedita sed, reprehenderit assumenda. Veniam, 
                repudiandae. A, porro? Inventore facere voluptatibus laudantium 
                fugit, temporibus explicabo veritatis odio mollitia placeat fuga 
                ad voluptate rem impedit quidem dolorum exercitationem earum sequi
                 iusto eaque quod ea. Culpa nisi incidunt perspiciatis quaerat alias
                  omnis! Molestiae quae at deleniti voluptate voluptates labore, 
                  pariatur harum autem totam perspiciatis officiis eaque itaque qui 
                  odit dolore nesciunt eius cum, quod eum temporibus consequatur. Atque
                   sint cum quae nam est assumenda, aspernatur veniam ipsam consequatur.
            </p>
        </div>
       
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Image Three text
            </span>
        </div>
    </div>

</body>
</html>